{
  "name": "ankersolixe1600",
  "version": "1.0.5",
  "description": "Library to access an ANKER Solix Solarbank E1600",
  "main": "SolixE1600.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/AnkerSolixE1600.git"
  },
  "keywords": [
    "anker",
    "solix",
    "e1600",
    "corrently",
    "stromdao",
    "energy",
    "node-red"
  ],
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/AnkerSolixE1600/issues"
  },
  "node-red": {
    "version": ">=2.1.0",
    "nodes": {
      "SolixApi": "node-red/solix-api.js",
      "Solix | Set Schedule": "node-red/solix-set-schedule.js",
      "Solix | Read Scen Info": "node-red/solix-read-scen-info.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/energychain/AnkerSolixE1600#readme"
}
